akka {
  stdout-loglevel = "INFO"
  loglevel = "INFO"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}

ordina.jtech.drone {
  ws {
    port = 5000
  }

  kafka {
    broker.hosts = "localhost:9092"
    topic.drone = "DRONE_FEED"
    zookeeper.hosts = "localhost:2181"

    consumer {
      group.id = "org.jtech.drone.feed.consumer"
    }
  }
}